<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ud-Z7-DSs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="TDh-uf-4kL">
            <objects>
                <collectionViewController id="Uus-nb-bXO" customClass="RecipesViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qhH-KL-Quk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KDB-nb-woe">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="15e-Hc-E5S" customClass="RecipePhotoCell" customModule="RecipeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GbX-Zn-1fI">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-SN-PF7">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="173.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-1V-cI0">
                                            <rect key="frame" x="4" y="181.5" width="192" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rNH-SN-PF7" firstAttribute="leading" secondItem="GbX-Zn-1fI" secondAttribute="leading" id="YGK-6Z-pEF"/>
                                        <constraint firstAttribute="trailing" secondItem="rNH-SN-PF7" secondAttribute="trailing" id="gIw-bN-vMq"/>
                                        <constraint firstAttribute="trailing" secondItem="FvC-1V-cI0" secondAttribute="trailing" constant="4" id="sQj-MO-bfn"/>
                                        <constraint firstItem="FvC-1V-cI0" firstAttribute="leading" secondItem="GbX-Zn-1fI" secondAttribute="leading" constant="4" id="t03-zt-bze"/>
                                        <constraint firstAttribute="bottom" secondItem="FvC-1V-cI0" secondAttribute="bottom" constant="2" id="v4l-GH-gDB"/>
                                        <constraint firstItem="FvC-1V-cI0" firstAttribute="top" secondItem="rNH-SN-PF7" secondAttribute="bottom" constant="8" symbolic="YES" id="xsA-7D-mvz"/>
                                        <constraint firstItem="rNH-SN-PF7" firstAttribute="top" secondItem="GbX-Zn-1fI" secondAttribute="top" id="yd9-7r-ETE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="rNH-SN-PF7" id="sr1-ND-sAd"/>
                                    <outlet property="recipeTitleLabel" destination="FvC-1V-cI0" id="ie7-xx-y8Z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uus-nb-bXO" id="8NK-gM-e0H"/>
                            <outlet property="delegate" destination="Uus-nb-bXO" id="q3f-tf-9o2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zVM-jm-GgC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ry-sw-y3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="26.785714285714285"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="0mo-MW-aof">
            <objects>
                <collectionViewController id="Eip-Sf-6rm" customClass="RecipeDetailViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dJr-ZX-zrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y9I-TJ-hc5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="400"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeDetailCell" id="d1f-ox-iqF">
                                <rect key="frame" x="0.0" y="400" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ctc-o2-sns">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RecipeHeaderView" id="uJ3-kW-7UU" customClass="RecipeDetailHeaderView" customModule="RecipeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJx-Xl-RNH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-JW-bz5">
                                    <rect key="frame" x="168" y="222" width="78.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-QX-VGt">
                                    <rect key="frame" x="4" y="250.5" width="406" height="41"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYz-uV-fR5">
                                    <rect key="frame" x="4" y="299.5" width="164" height="20"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="huh-uA-19b">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-jg-2mt">
                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                    <imageReference key="image" image="f.circle" catalog="system" renderingMode="original"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-5f-0z9">
                                                    <rect key="frame" x="25" y="0.0" width="55" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SOo-Go-Hz7">
                                            <rect key="frame" x="108" y="0.0" width="56" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-5t-7GZ">
                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                    <imageReference key="image" image="clock" catalog="system" renderingMode="original"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-AM-EuF">
                                                    <rect key="frame" x="25" y="0.0" width="31" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OJx-Xl-RNH" firstAttribute="top" secondItem="uJ3-kW-7UU" secondAttribute="top" id="3Yb-YC-h44"/>
                                <constraint firstItem="cPD-QX-VGt" firstAttribute="top" secondItem="eIq-JW-bz5" secondAttribute="bottom" constant="8" symbolic="YES" id="5vW-mj-raG"/>
                                <constraint firstAttribute="trailing" secondItem="cPD-QX-VGt" secondAttribute="trailing" constant="4" id="DxF-gy-I4h"/>
                                <constraint firstAttribute="bottom" secondItem="pYz-uV-fR5" secondAttribute="bottom" constant="80.5" id="MpA-L1-jWa"/>
                                <constraint firstItem="eIq-JW-bz5" firstAttribute="top" secondItem="OJx-Xl-RNH" secondAttribute="bottom" constant="8" symbolic="YES" id="NId-rZ-032"/>
                                <constraint firstItem="OJx-Xl-RNH" firstAttribute="leading" secondItem="uJ3-kW-7UU" secondAttribute="leading" id="SwR-ds-MvZ"/>
                                <constraint firstItem="pYz-uV-fR5" firstAttribute="top" secondItem="cPD-QX-VGt" secondAttribute="bottom" constant="8" id="aJo-RP-CV9"/>
                                <constraint firstItem="pYz-uV-fR5" firstAttribute="leading" secondItem="uJ3-kW-7UU" secondAttribute="leading" constant="4" id="bze-8E-Okh"/>
                                <constraint firstItem="pYz-uV-fR5" firstAttribute="top" secondItem="cPD-QX-VGt" secondAttribute="bottom" constant="8" id="jPi-ab-XoD"/>
                                <constraint firstItem="eIq-JW-bz5" firstAttribute="centerX" secondItem="uJ3-kW-7UU" secondAttribute="centerX" id="p85-dx-1d4"/>
                                <constraint firstItem="eIq-JW-bz5" firstAttribute="top" secondItem="OJx-Xl-RNH" secondAttribute="bottom" constant="8" symbolic="YES" id="t8k-76-1Tb"/>
                                <constraint firstAttribute="trailing" secondItem="OJx-Xl-RNH" secondAttribute="trailing" id="tWU-w7-q7d"/>
                                <constraint firstItem="cPD-QX-VGt" firstAttribute="leading" secondItem="uJ3-kW-7UU" secondAttribute="leading" constant="4" id="zHd-Ry-f5z"/>
                            </constraints>
                            <connections>
                                <outlet property="readyInMinsImage" destination="aJk-5t-7GZ" id="R1K-o3-xya"/>
                                <outlet property="readyInMinsLabel" destination="7VL-AM-EuF" id="0ph-q8-i8x"/>
                                <outlet property="recipeDetailImage" destination="OJx-Xl-RNH" id="c2f-d4-mkj"/>
                                <outlet property="recipeDishType" destination="eIq-JW-bz5" id="Y5u-Nf-jGB"/>
                                <outlet property="recipeTitle" destination="cPD-QX-VGt" id="Obc-jx-PRg"/>
                                <outlet property="servingsImage" destination="UXm-jg-2mt" id="VMa-vo-1TE"/>
                                <outlet property="servingsLabel" destination="xSf-5f-0z9" id="Kit-xR-0hB"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Eip-Sf-6rm" id="x5s-LM-iD5"/>
                            <outlet property="delegate" destination="Eip-Sf-6rm" id="Znf-Dl-pN3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7oN-XY-csk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlA-KS-qqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Me-6b-dsL">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="Qx4-5w-LSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="Pwg-tx-lq7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeJ-gd-fSE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uus-nb-bXO" kind="relationship" relationship="rootViewController" id="pSc-0M-sRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhj-rY-bQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="26.785714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tzo-r7-6Bc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Ud-Z7-DSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTt-NX-ori">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qx4-5w-LSZ" kind="relationship" relationship="viewControllers" id="4db-py-b5t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z3-o0-X11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="f.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
