<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ud-Z7-DSs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="TDh-uf-4kL">
            <objects>
                <collectionViewController id="Uus-nb-bXO" customClass="RecipesViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qhH-KL-Quk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KDB-nb-woe">
                            <size key="itemSize" width="200" height="217"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="15e-Hc-E5S" customClass="RecipePhotoCell" customModule="RecipeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GbX-Zn-1fI">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In9-Ku-hJn">
                                            <rect key="frame" x="8" y="0.0" width="192" height="215"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rNH-SN-PF7">
                                            <rect key="frame" x="8" y="0.0" width="184" height="175"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recipe Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-1V-cI0">
                                            <rect key="frame" x="8" y="183" width="184" height="30"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-ks-35b">
                                            <rect key="frame" x="164" y="147" width="29" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="5IN-Pa-PKA"/>
                                                <constraint firstAttribute="width" constant="28" id="k3C-y9-RTA"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FvC-1V-cI0" firstAttribute="leading" secondItem="In9-Ku-hJn" secondAttribute="leading" id="1ZZ-Tx-2Pb"/>
                                        <constraint firstAttribute="trailing" secondItem="FvC-1V-cI0" secondAttribute="trailing" constant="8" id="8WG-wE-Dd8"/>
                                        <constraint firstItem="g8u-ks-35b" firstAttribute="trailing" secondItem="FvC-1V-cI0" secondAttribute="trailing" id="K4i-QF-AYk"/>
                                        <constraint firstItem="In9-Ku-hJn" firstAttribute="top" secondItem="rNH-SN-PF7" secondAttribute="top" id="QE8-qq-x6U"/>
                                        <constraint firstItem="rNH-SN-PF7" firstAttribute="bottom" secondItem="g8u-ks-35b" secondAttribute="bottom" id="UUE-Qa-3Er"/>
                                        <constraint firstAttribute="trailing" secondItem="In9-Ku-hJn" secondAttribute="trailing" id="nvS-o8-NR7"/>
                                        <constraint firstItem="FvC-1V-cI0" firstAttribute="leading" secondItem="GbX-Zn-1fI" secondAttribute="leading" constant="8" id="oOH-rc-QvV"/>
                                        <constraint firstItem="In9-Ku-hJn" firstAttribute="leading" secondItem="rNH-SN-PF7" secondAttribute="leading" id="rxA-Jy-VSW"/>
                                        <constraint firstAttribute="bottom" secondItem="FvC-1V-cI0" secondAttribute="bottom" constant="4" id="wyq-TW-o7E"/>
                                        <constraint firstAttribute="bottom" secondItem="In9-Ku-hJn" secondAttribute="bottom" constant="2" id="zFN-Ls-sof"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="217"/>
                                <connections>
                                    <outlet property="imageView" destination="rNH-SN-PF7" id="sr1-ND-sAd"/>
                                    <outlet property="recipeTitleLabel" destination="FvC-1V-cI0" id="ie7-xx-y8Z"/>
                                    <outlet property="saveButton" destination="g8u-ks-35b" id="bYA-Ar-xCg"/>
                                    <outlet property="tileView" destination="In9-Ku-hJn" id="n77-3I-FtL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uus-nb-bXO" id="8NK-gM-e0H"/>
                            <outlet property="delegate" destination="Uus-nb-bXO" id="q3f-tf-9o2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recipes" largeTitleDisplayMode="always" id="zVM-jm-GgC">
                        <barButtonItem key="rightBarButtonItem" title="Seach Recipes" image="magnifyingglass" catalog="system" id="m6h-yS-zmh">
                            <connections>
                                <action selector="SearchRecipesBtn:" destination="Uus-nb-bXO" id="fSB-Fo-wrG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchRecipesBtn" destination="m6h-yS-zmh" id="2ib-Cp-PLg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ry-sw-y3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Me-6b-dsL">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="Qx4-5w-LSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="Pwg-tx-lq7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TeJ-gd-fSE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uus-nb-bXO" kind="relationship" relationship="rootViewController" id="pSc-0M-sRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhj-rY-bQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="26.785714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tzo-r7-6Bc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Ud-Z7-DSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTt-NX-ori">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qx4-5w-LSZ" kind="relationship" relationship="viewControllers" id="4db-py-b5t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z3-o0-X11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
